——☛新增特殊指令表☚——
╠❥ sg:mid ⇝ 查詢共同群組
╠❥ mak:mid ⇝ 共同群組掃人
╠❥ Ni: ⇝ 好友名稱邀請
╠❥ Tn* * ⇝ 更改定名
╠❥ Di: ⇝ 定名邀請
╠❥ Ac: ⇝ 名稱好友友資
╠❥ Adc: ⇝ 定名好友友資
╠❥ ttk @ ⇝ 標注踢出成員(多踢)
╠❥ k @ ⇝ 標注踢出成員(單踢)
╠❥ tnk:Name ⇝ 使用名子踢出成員
╠❥ tta @標註 ⇝ 加入踢人名單
╠❥ ttd @標註 ⇝ 解除踢人名單
╠❥ tma:mid ⇝ 使用系統識別碼將該用戶加入踢人名單
╠❥ tmd:mid ⇝ 使用系統識別碼將該用戶解除踢人名單
╠❥ 加入 name ⇝ 名字加入踢人名單
╠❥ tnd name ⇝ 名字解除踢人名單
╠❥ 清名單 ⇝ 清空踢人名單
╠❥ ktlist ⇝ 剔除踢人名單
╠❥ 名單 ⇝ 查看踢人名單 
╠❥ ka(Y/N)⇝ 驚喜
加入 加名單
——☛額外功能☚——
╠❥ 開啟 進群保護開啟
╠❥ 關閉 進群保護關閉
——☛拆機功能☚——
╠❥ 加入 加入踢人名單
╠❥ 特殊名單 查看待踢名單
╠❥ 特殊拆 踢掉名單內並取消
╠❥ .cel 名字 新增取消名單
╠❥ 清空 刪除待踢和待取消名單
╠❥ si 查看邀請區
╠❥ 剔除 異步拆機
(使用剔除指令將會自動開啟進群踢)
——☛額外功能均為單群設定☚——
作者:大米